<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="white">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link
            rel="shortcut icon"
            href="https://www.bloomberg.com/company/content/plugins/bloomberg-favicon/dist/img/black-16x16.png"
        >
        <title>Philanthropy Partners</title>
    </head>
    <body>
        <noscript>
        You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>
